# opentelemetry-dotnet-fullscope

examples/AspNetCore/: Dockerfile  Examples.AspNetCore.csproj  Instrumentation.cs  Program.cs
examples/AspNetCore/Controllers/: WeatherForecastController.cs
examples/AspNetCore/Models/: WeatherForecast.cs
